{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source=JUNNIE-LAPTOP;initial catalog=Net1702_221_4_JewelrySalesStore;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
    //"DefaultConnection": "data source=DESKTOP-HQGQKJM;initial catalog=Net1702_221_4_JewelrySalesStore;user id=sa;password=123456;Integrated Security=True;TrustServerCertificate=True"
    "DefaultConnection": "data source=ACER\\DUNGNEE;initial catalog=Net1702_221_4_JewelrySalesStore;user id=sa;password=123;Integrated Security=True;TrustServerCertificate=True"


  }
}
//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "data source=localhost;initial catalog=Net1702_221_4_JewelrySalesStore;user id=sa;password=12345;Integrated Security=True;TrustServerCertificate=True"
//  }
//}
